# Development environment variables
DEBUG=True
FLASK_ENV=development
FLASK_APP=app.py
JWT_SECRET=MY_SECRET1234

# PostgreSQL database link
DB_URL=postgresql://postgres:aqwhaxftw@localhost/photo_app
# postgresql://{user}:{password}@{host}/{database}

# Heroku database
# DB_URL=postgresql://mgvysdpfwhvvbw:71b826d27ffad1e8b4debc37c4617ecfa3c69536b80f6fa7ebfba96a0a0ebce4@ec2-3-224-157-224.compute-1.amazonaws.com:5432/d3vtociioubvl0
